# Pet_Store_Backend

./: .gitignore  README.md  package.json  pet_store_backend.sln
.document/: main.py  template.docx
.document/classdiagram/: 1.mmd  2.mmd
.document/erd/: 1.mmd
.document/sequence/1-dang-ky/: 1.mmd  test.mmd
.document/sequence/10-cart/: 1.mmd  xem cart.mmd
.document/sequence/11-deletecarrt/: 1.mmd  delete.mmd
.document/sequence/12-quantitycart/: 1.mmd  quan.mmd
.document/sequence/13-addtocart/: 1.mmd  add.mmd
.document/sequence/14-duyetorder/: 1.mmd  duyet.mmd
.document/sequence/15-táoanpham/: 1.mmd  2.mmd  sua.mmd  tao.mmd  xem.mmd
.github/workflows/: PetStore.postman_collection.json  Pet_Store_Environment.postman_environment.json  backend.yml  pipeline.yml  test-backend.yml
.postman/: api_43fece85-d928-4cfb-99f4-6d5eb8277881
docs/: Database.md  Secret.md
pet_store_backend.api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  pet_store_backend.api.csproj
pet_store_backend.api/Common/Errors/: PetStoreProblemDetailsFactory.cs
pet_store_backend.api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  CommonMappingConfig.cs  DependencyInjection.cs
pet_store_backend.api/Controllers/: AuthenticationController.cs  DinnersController.cs  EmailController.cs  WeatherForecastController.cs
pet_store_backend.api/Errors/: PetStoreProblemDetailsFactory.cs
pet_store_backend.api/Filter/: ErrorHandlingFilterAttribute.cs
pet_store_backend.api/Middleware/: ErrorHandlingMiddleware.cs
pet_store_backend.api/Properties/: launchSettings.json
pet_store_backend.application/: Class1.cs  DependencyInjection.cs  pet_store_backend.application.csproj
pet_store_backend.application/Common/: MessageResult.cs
pet_store_backend.contracts/: Class1.cs  MessageResponse.cs
pet_store_backend.contracts/Authentication/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  VerifyRequest.cs
pet_store_backend.contracts/PetProducts/: CategoryResponse.cs
pet_store_backend.domain/: Class1.cs  pet_store_backend.domain.csproj
pet_store_backend.domain/Entities/: Message.cs  User.cs
pet_store_backend.infrastructure/: Class1.cs  DependencyInjection.cs  pet_store_backend.infrastructure.csproj
pet_store_backend.infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordConfiguration.cs
pet_store_backend.infrastructure/Email/: EmailSending.cs  EmailSetting.cs
pet_store_backend.infrastructure/Migrations/: 20231024123654_InitialCreate.Designer.cs  20231024123654_InitialCreate.cs  20231029105915_InitialCreate.Designer.cs  20231029105915_InitialCreate.cs  DataContextModelSnapshot.cs
pet_store_backend.infrastructure/Persistence/: DataContext.cs  UserRepository.cs
pet_store_backend.infrastructure/Persistence/Configurations/: CategoryConfigurations.cs  UserConfigurations.cs
pet_store_backend.infrastructure/Persistence/Repositories/: CategoryRepository.cs  UserRepository.cs
pet_store_backend.infrastructure/Services/: DateTimeProvider.cs
request/Authentication/: ForgotPassword.http  Login.http  PasswordReset.http  Register.http  Verify.http
request/Categories/: CreateCategoryRequest.http  GetCollectionsRequest.http
resources/docs/: Api.md  Secret.md
tests/.postman/: api
(+255 files in other folders)
