<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d0ed76d-e838-4cc0-b1c7-fc88ba0d9495</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.4.0" />
    <PackageReference Include="mapster.dependencyinjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pet_store_backend.application\pet_store_backend.application.csproj" />
    <ProjectReference Include="..\pet_store_backend.contracts\pet_store_backend.contracts.csproj" />
    <ProjectReference Include="..\pet_store_backend.infrastructure\pet_store_backend.infrastructure.csproj" />
  </ItemGroup>

</Project>
