<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6306a37a-d3d5-48bf-acdc-ade849320c07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.4.0" />
    <PackageReference Include="mapster.dependencyinjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pet_store_backend.application\pet_store_backend.application.csproj" />
    <ProjectReference Include="..\pet_store_backend.contracts\pet_store_backend.contracts.csproj" />
    <ProjectReference Include="..\pet_store_backend.infrastructure\pet_store_backend.infrastructure.csproj" />
  </ItemGroup>

</Project>
