<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pet_store_backend.application\pet_store_backend.application.csproj" />
    <ProjectReference Include="..\pet_store_backend.contracts\pet_store_backend.contracts.csproj" />
    <ProjectReference Include="..\pet_store_backend.infrastructure\pet_store_backend.infrastructure.csproj" />
  </ItemGroup>

</Project>
